pluginGroup = danilovl.parameterbundle
pluginName = Parameter bundle plugin
pluginVersion = 1.0.0

pluginSinceBuild = 251
pluginUntilBuild = 251.*

platformType = PS
platformVersion = 2025.1

platformPlugins = yaml, com.jetbrains.php:251.23774.466, com.jetbrains.twig:251.23774.466

javaVersion = 17
gradleVersion = 7.5.1

kotlin.stdlib.default.dependency = false
