pluginGroup = danilovl.parameterbundle
pluginName = Parameter bundle plugin
pluginVersion = 1.0.0

pluginSinceBuild = 241
pluginUntilBuild = 241.*

platformType = PS
platformVersion = 2024.3

platformPlugins = yaml, com.jetbrains.php:243.21565.202, com.jetbrains.twig:243.21565.202

javaVersion = 17
gradleVersion = 7.5.1

kotlin.stdlib.default.dependency = false
