pluginGroup = danilovl.parameterbundle
pluginName = Parameter bundle plugin
pluginVersion = 1.0.0

pluginSinceBuild = 251
pluginUntilBuild = 251.*

platformType = PS
platformVersion = 2025.2

platformPlugins = yaml, com.jetbrains.php:252.23892.419, com.jetbrains.twig:252.23892.419

javaVersion = 17
gradleVersion = 7.6.3

kotlin.stdlib.default.dependency = false
