pluginGroup = danilovl.parameterbundle
pluginName = Parameter bundle plugin
pluginVersion = 1.0.0

pluginSinceBuild = 231
pluginUntilBuild = 231.*

platformType = PS
platformVersion = 2024.1

platformPlugins = yaml, com.jetbrains.php:241.14494.237, com.jetbrains.twig:241.14494.237

javaVersion = 17
gradleVersion = 7.5.1

kotlin.stdlib.default.dependency = false
