pluginGroup = danilovl.parameterbundle
pluginName = Parameter bundle plugin
pluginVersion = 1.0.0

pluginSinceBuild = 222
pluginUntilBuild = 223.*

platformType = PS
platformVersion = 2022.3.1

platformPlugins = yaml, com.jetbrains.php:223.8214.64, com.jetbrains.twig:223.8214.64

gradleVersion = 7.5.1

kotlin.stdlib.default.dependency = false
