pluginGroup = danilovl.parameterbundle
pluginName = Parameter bundle plugin
pluginVersion = 1.0.0

pluginSinceBuild = 231
pluginUntilBuild = 231.*

platformType = PS
platformVersion = 2023.1

platformPlugins = yaml, com.jetbrains.php:231.8109.199, com.jetbrains.twig:231.8109.199

gradleVersion = 7.5.1

kotlin.stdlib.default.dependency = false
