pluginGroup = danilovl.parameterbundle
pluginName = Parameter bundle plugin
pluginVersion = 1.0.0

pluginSinceBuild = 231
pluginUntilBuild = 231.*

platformType = PS
platformVersion = 2023.3

platformPlugins = yaml, com.jetbrains.php:233.11799.232, com.jetbrains.twig:233.11799.232

gradleVersion = 7.5.1

kotlin.stdlib.default.dependency = false
