pluginGroup = danilovl.parameterbundle
pluginName = Parameter bundle plugin
pluginVersion = 1.0.0

pluginSinceBuild = 213
pluginUntilBuild = 222.*

platformType = PS
platformVersion = 2022.2.3

platformPlugins = com.jetbrains.php:222.3345.135

gradleVersion = 7.5.1

kotlin.stdlib.default.dependency = false
